# Ponger

./: LICENSE  PLAN  PongEdit Linux.sh  ball.py  chatgpt.py  contract.contract  controls.py  door.py  entity.py  entity_manager.py  game.py  info.py  level.py  main.py  maths.py  player.py  ponger_camera.py  portal.py  sprite.py  wall.py  winzone.py
Editor/: AboutDialog.cs  Camera.cs  EditorMouseEventArgs.cs  EditorValueRequest.cs  FormatHelper.cs  IRenderable.cs  InputBox.cs  LevelEditor.cs  LevelRenderPanel.cs  MainForm.cs  OverlayLine.cs  PongEdit.csproj  PongEdit.sln  Program.cs  RenderFlags.cs  ValidationProblem.cs
Editor/Annotations/: OverlayCircle.cs  OverlayHandle.cs  OverlayLine.cs  OverlayPolygon.cs  OverlayRectangle.cs
Editor/Entities/: Door.cs  EditorEntity.cs  FormatHelper.cs  HitTestResult.cs  ILevelLoader.cs  Level.cs  Object.cs  Portal.cs  Wall.cs  WallHitTestResult.cs  WinZone.cs  WinZoneHitTestResult.cs
Editor/Properties/: PortalPropertiesDialog.cs  PropertiesDialog.cs
Editor/Resources/: Textures.cs
Editor/Settings/: GridSettings.cs  ProgramSettings.cs  SettingsDialog.cs
Editor/Tools/: BaseTool.cs  MouseTool.cs  ObjectTool.cs  PortalTool.cs  RegionBaseTool.cs  ToolType.cs  WallTool.cs  WinZoneTool.cs
doers/: doer.py  door_slider.py  door_spinner.py  door_wobbler.py  laser_spinner.py  mover.py  sprite_spinner.py  text_boinger.py  timer.py
entities/: ball.py  door.py  entity.py  hud.py  key.py  laser.py  mouse_magnet_powerup.py  powerup.py  sprite.py  text.py  trigger.py
errors/: DonkeyDonutAteTheSpawnPointError.py  ThisImageIsStupidError.py  UnknownEntityError.py  UnknownObjectTypeError.py  WheresTheMusicError.py
levels/: Discovery_lab_level_1.ponger  donkey  l1.ponger  l100.ponger  l2.ponger  l3.ponger
levels/scripts/: WIN.ppy  test1.ppy
pongthon/: __init__.py  helper.py  runner.py  script.py  tokens.py
scenes/: level_scene.py  menu_scene.py  scene.py
