{
  "Shapes": [
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 0,
          "Y": 10
        },
        {
          "X": 10,
          "Y": 0
        },
        {
          "X": 0,
          "Y": -10
        },
        {
          "X": -10,
          "Y": 0
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": -20,
          "Y": -20
        },
        {
          "X": 160,
          "Y": -20
        },
        {
          "X": 160,
          "Y": -30
        },
        {
          "X": -20,
          "Y": -30
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 150,
          "Y": -20
        },
        {
          "X": 240,
          "Y": 100
        },
        {
          "X": 250,
          "Y": 90
        },
        {
          "X": 160,
          "Y": -30
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 240,
          "Y": 90
        },
        {
          "X": 240,
          "Y": 130
        },
        {
          "X": 250,
          "Y": 130
        },
        {
          "X": 250,
          "Y": 90
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 220,
          "Y": 190
        },
        {
          "X": 250,
          "Y": 260
        },
        {
          "X": 250,
          "Y": 130
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 10,
          "Y": 250
        },
        {
          "X": 10,
          "Y": 260
        },
        {
          "X": 250,
          "Y": 260
        },
        {
          "X": 250,
          "Y": 250
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 240,
          "Y": 130
        },
        {
          "X": 210,
          "Y": 180
        },
        {
          "X": 220,
          "Y": 190
        },
        {
          "X": 250,
          "Y": 130
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 50,
          "Y": 250
        },
        {
          "X": 30,
          "Y": 230
        },
        {
          "X": 10,
          "Y": 250
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 20,
          "Y": 230
        },
        {
          "X": 40,
          "Y": 230
        },
        {
          "X": 40,
          "Y": 140
        },
        {
          "X": 20,
          "Y": 140
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 50,
          "Y": 130
        },
        {
          "X": -40,
          "Y": 130
        },
        {
          "X": -40,
          "Y": 150
        },
        {
          "X": 50,
          "Y": 150
        },
        {
          "X": 50,
          "Y": 140
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": -20,
          "Y": -30
        },
        {
          "X": -30,
          "Y": -30
        },
        {
          "X": -30,
          "Y": 20
        },
        {
          "X": -20,
          "Y": 20
        },
        {
          "X": -20,
          "Y": -20
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": -20,
          "Y": 20
        },
        {
          "X": -20,
          "Y": 100
        },
        {
          "X": -10,
          "Y": 100
        },
        {
          "X": -10,
          "Y": 20
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": -20,
          "Y": 100
        },
        {
          "X": -40,
          "Y": 130
        },
        {
          "X": -30,
          "Y": 130
        },
        {
          "X": -10,
          "Y": 100
        }
      ]
    }
  ],
  "doors": [],
  "portals": [],
  "objects": [
    {
      "obj_id": "mouseMagnetPowerup1",
      "type": "mouseMagnetPowerup",
      "pos": {
        "X": 40,
        "Y": 0
      },
      "texture": "mouse_magnet_powerup.png",
      "color": "WHITE"
    },
    {
      "obj_id": "mouseMagnetPowerup2",
      "type": "mouseMagnetPowerup",
      "pos": {
        "X": 60,
        "Y": 230
      },
      "texture": "mouse_magnet_powerup.png",
      "color": "WHITE"
    },
    {
      "obj_id": "Key1",
      "type": "key",
      "pos": {
        "X": 30,
        "Y": 100
      },
      "texture": "shed_key.png",
      "color": "GOLD"
    }
  ],
  "winzones": [
    {
      "TLC": {
        "X": 150,
        "Y": 40
      },
      "TRC": {
        "X": 150,
        "Y": 70
      },
      "BRC": {
        "X": 180,
        "Y": 70
      },
      "BLC": {
        "X": 180,
        "Y": 40
      }
    }
  ]
}