{
  "spawn_point": {
    "X": 203,
    "Y": 101
  },
  "Shapes": [
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 20,
          "Y": 40
        },
        {
          "X": 90,
          "Y": 40
        },
        {
          "X": 90,
          "Y": 10
        },
        {
          "X": 20,
          "Y": 10
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 120,
          "Y": 50
        },
        {
          "X": 150,
          "Y": 10
        },
        {
          "X": 80,
          "Y": 10
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 130,
          "Y": 40
        },
        {
          "X": 400,
          "Y": 40
        },
        {
          "X": 400,
          "Y": 30
        },
        {
          "X": 130,
          "Y": 30
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 340,
          "Y": 100
        },
        {
          "X": 400,
          "Y": 160
        },
        {
          "X": 400,
          "Y": 40
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 370,
          "Y": 130
        },
        {
          "X": 370,
          "Y": 260
        },
        {
          "X": 390,
          "Y": 260
        },
        {
          "X": 390,
          "Y": 130
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 270,
          "Y": 260
        },
        {
          "X": 370,
          "Y": 260
        },
        {
          "X": 370,
          "Y": 170
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 300,
          "Y": 230
        },
        {
          "X": 90,
          "Y": 230
        },
        {
          "X": 90,
          "Y": 240
        },
        {
          "X": 300,
          "Y": 240
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 90,
          "Y": 230
        },
        {
          "X": 60,
          "Y": 200
        },
        {
          "X": 50,
          "Y": 200
        },
        {
          "X": 90,
          "Y": 240
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 60,
          "Y": 200
        },
        {
          "X": 60,
          "Y": 120
        },
        {
          "X": 0,
          "Y": 120
        },
        {
          "X": 0,
          "Y": 200
        }
      ]
    },
    {
      "Color": "RED",
      "Vertices": [
        {
          "X": 30,
          "Y": 120
        },
        {
          "X": 90,
          "Y": 40
        },
        {
          "X": 80,
          "Y": 40
        },
        {
          "X": 20,
          "Y": 120
        }
      ]
    }
  ],
  "doors": [
    {
      "hinge": {
        "X": 340,
        "Y": 100
      },
      "walls": [
        {
          "Color": "BLACK",
          "Vertices": [
            {
              "X": -1,
              "Y": 0
            },
            {
              "X": 1,
              "Y": 0
            },
            {
              "X": 1,
              "Y": -40
            },
            {
              "X": -1,
              "Y": -40
            }
          ]
        }
      ]
    }
  ],
  "portals": [],
  "objects": [
    {
      "obj_id": "mouseMagnetPowerup1",
      "type": "mouseMagnetPowerup",
      "pos": {
        "X": 370,
        "Y": 60
      },
      "texture": "mouse_magnet_powerup.png",
      "color": "WHITE"
    },
    {
      "obj_id": "key1",
      "type": "key",
      "pos": {
        "X": 150,
        "Y": 80
      },
      "texture": "house_key.png",
      "color": "GOLD"
    }
  ],
  "winzones": [],
  "lasers": [
    {
      "start": {
        "X": 200,
        "Y": 200
      },
      "direction": {
        "X": 1,
        "Y": 0
      },
      "damage": 50,
      "*colour": "RED"
    }
  ],
  "triggers": [
    {
      "enter": "test1",
      "exit": "test1",
      "activated": true,
      "vertices": [
        {
          "X": 200,
          "Y": 200
        },
        {
          "X": 200,
          "Y": 300
        },
        {
          "X": 300,
          "Y": 300
        },
        {
          "X": 300,
          "Y": 200
        }
      ]
    }
  ]
}